# public path
SKOTE_PUBLIC_PATH=/

# Delete console
SKOTE_DROP_CONSOLE=true

# Whether to enable gzip or brotli compression
# Optional: gzip | brotli | none
# If you need multiple forms, you can use `,` to separate
SKOTE_BUILD_COMPRESS='none'

# Whether to delete origin files when using compress, default false
SKOTE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

# Basic interface address SPA
SKOTE_GLOB_API_URL=/basic-api

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
SKOTE_GLOB_UPLOAD_URL=/upload

# Interface prefix
SKOTE_GLOB_API_URL_PREFIX=

# Whether to enable image compression
SKOTE_USE_IMAGEMIN=true

# use pwa
SKOTE_USE_PWA=false

# Is it compatible with older browsers
SKOTE_LEGACY=false
