# public path
SKOTE_PUBLIC_PATH=/

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
SKOTE_PROXY=[["/basic-api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# SKOTE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
SKOTE_DROP_CONSOLE=false

# Basic interface address SPA
SKOTE_GLOB_API_URL=/basic-api

# File upload address， optional
SKOTE_GLOB_UPLOAD_URL=/upload

# Interface prefix
SKOTE_GLOB_API_URL_PREFIX=
